<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tiagofga.github.io/Estruturas-de-Dados-e-Algoritmos-em-C/en/TAD/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>ADT — Abstract Data Type - Estruturas de Dados e Algoritmos em C</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ADT \u2014 Abstract Data Type";
        var mkdocs_page_input_path = "en/TAD.md";
        var mkdocs_page_url = "/Estruturas-de-Dados-e-Algoritmos-em-C/en/TAD/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Estruturas de Dados e Algoritmos em C
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Início</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../RoteiroAulas/">Roteiro de aulas</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Fundamentos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../TAD/">Tipos Abstratos de Dados</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Algoritmos/">Algoritmos e complexidade</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../CustoComputacional/">Custo computacional</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../EstaticoVsDinamico/">Estruturas estáticas e dinâmicas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../SegurancaMemoria/">Segurança de memória</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Estruturas lineares</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Lista/">Lista</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ListasEncadeadas/">Listas encadeadas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Pilha/">Pilha</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Fila/">Fila</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Heap e Hash</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Heap/">Heap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../TabelaHash/">Tabela Hash</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Árvores</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Arvore/">Árvore Binária de Busca</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../AVL/">AVL</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Grafos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Grafo/">Conceitos e matriz de adjacência</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../GrafoListaAdjacencia/">Lista de adjacência</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../AlgoritmosGrafos/">Algoritmos de grafos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Busca e ordenação</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../MetodosBusca/">Métodos de busca</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../MetodosOrdenacao/">Métodos de ordenação</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projeto</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../OrganizacaoRepositorio/">Organização do repositório</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Makefiles/">Makefiles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../AliasesASCII/">Aliases ASCII</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../PadraoNomes/">Padrão de nomes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Benchmarks/">Benchmarks</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../">English</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/tiagofga/Estruturas-de-Dados-e-Algoritmos-em-C">Repositório no GitHub</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Estruturas de Dados e Algoritmos em C</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">ADT — Abstract Data Type</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/tiagofga/Estruturas-de-Dados-e-Algoritmos-em-C/edit/master/docs/en/TAD.md">Edit on tiagofga/Estruturas-de-Dados-e-Algoritmos-em-C</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="adt-abstract-data-type">ADT — Abstract Data Type</h1>
<p><a href="../../TAD/">Português</a> | <strong>English</strong></p>
<h2 id="overview">Overview</h2>
<p>An <strong>Abstract Data Type (ADT)</strong> defines a data model by its behavior: the operations available, their expected effects, and their constraints. The internal representation is an implementation detail.</p>
<p>In C, an ADT is commonly represented by:</p>
<ul>
<li>a header file (<code>.h</code>) that exposes the public interface;</li>
<li>a source file (<code>.c</code>) that implements the operations;</li>
<li>documentation explaining the expected behavior and complexity.</li>
</ul>
<hr />
<h2 id="main-idea">Main idea</h2>
<p>An ADT separates:</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Interface</td>
<td>What operations are available</td>
</tr>
<tr>
<td>Implementation</td>
<td>How data is stored and manipulated</td>
</tr>
<tr>
<td>User code</td>
<td>Uses the operations without depending on internal details</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="example">Example</h2>
<p>A list ADT may provide operations such as:</p>
<pre><code class="language-c">lista_inserir(...);
lista_remover(...);
lista_buscar(...);
lista_tamanho(...);
</code></pre>
<p>The user of the list does not need to know whether the implementation uses an array, a linked list, or another structure.</p>
<hr />
<h2 id="educational-note">Educational note</h2>
<p>Some modules in this repository expose the <code>struct</code> fields directly to keep the implementation transparent for teaching purposes. In production-oriented C code, opaque pointers are often preferred to enforce encapsulation.</p>
<hr />
<p>Back to the <a href="../">documentation index</a>.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/tiagofga/Estruturas-de-Dados-e-Algoritmos-em-C" class="fa fa-code-fork" style="color: #fcfcfc"> tiagofga/Estruturas-de-Dados-e-Algoritmos-em-C</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../vercel-analytics.js"></script>
      <script src="https://va.vercel-scripts.com/v1/script.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
